# FavoriteBusApp

./: .csharpierrc  .env.example  .gitignore  Directory.Build.props  FavoriteBusApp.sln  README.md  aspirate-state.json  aspirate.json  docker-compose.prod.yaml  docker-compose.yaml
.aspire/: settings.json
FavoriteBusApp.Api/: FavoriteBusApp.Api.csproj  Program.cs
FavoriteBusApp.Api/Locations/Models/: TranzyTrip.cs
FavoriteBusApp.Api/Properties/: launchSettings.json
FavoriteBusApp.Api/Timetables/: CtpCsvClient.cs  CtpCsvParser.cs  DayTypeConstants.cs  TimeOnlyJsonConverter.cs  TimetableDayTypeConstants.cs
FavoriteBusApp.Api/Timetables/Models/: CtpDailyTimetable.cs  CtpWeeklyTimeTable.cs
FavoriteBusApp.Api/timetables/: 25_saturday.csv  25_sunday.csv  25_weekdays.csv
FavoriteBusApp.Cli/: FavoriteBusApp.Cli.csproj  Program.cs
FavoriteBusApp.Data/: CtpCsvClient.cs  CtpCsvParser.cs
FavoriteBusApp.Data/Client/: CtpCsvClient.cs
FavoriteBusApp.Data/Models/: CtpDailyTimetable.cs  CtpWeeklyTimeTable.cs
FavoriteBusApp.PdfProcessor/: PdfProcessor.cs
FavoriteBusApp.PdfProcessor/Models/: CtpTimeTableModel.cs
bruno/: bruno.json
bruno/FavoriteBusApp API/: Timetables.bru  Vehicles.bru  folder.bru
bruno/Tranzy Open Data API/: Routes.bru  Trips.bru  Vehicles.bru  folder.bru
bruno/environments/: LocalDev.bru
favorite-bus-app-ui/: package-lock.json  package.json
favorite-bus-app-ui/src/: App.css  App.tsx  index.css
favorite-bus-app-ui/src/components/: DailyTimetable.css  DailyTimetable.tsx  ThemeToggle.css  ThemeToggle.tsx
favorite-bus-app-ui/src/contexts/: ThemeContext.tsx
favorite-bus-app-ui/src/services/: timetableService.ts
favorite-bus-app-ui/src/types/: timetable.ts
scripts/: aspire-run.ps1  ghcr-publish.ps1  ghcr-publish.sh
src/FavoriteBusApp.Api/: Dockerfile  FavoriteBusApp.Api.csproj  FavoriteBusApp.Api.http  GlobalUsings.cs  OperationResultExtensions.cs  Program.cs  appsettings.json
src/FavoriteBusApp.Api/Common/: OperationResult.cs  RedisCache.cs
src/FavoriteBusApp.Api/Fleet/: VehicleMappers.cs
src/FavoriteBusApp.Api/Fleet/Contracts/: ActiveVehicleDto.cs  GetActiveVehiclesQuery.cs  GetMultiRouteActiveVehiclesQuery.cs  GetRoutesQuery.cs  RouteDto.cs
src/FavoriteBusApp.Api/Fleet/RequestHandlers/: GetActiveVehiclesQueryHandler.cs  GetMultiRouteActiveVehiclesQueryHandler.cs  GetRoutesQueryHandler.cs
src/FavoriteBusApp.Api/Fleet/TranzyIntegration/: ITranzyClient.cs  TranzyClient.cs  TranzyClientCache.cs  TranzyConstants.cs  TranzyOptions.cs
src/FavoriteBusApp.Api/Fleet/TranzyIntegration/Models/: TranzyRoute.cs  TranzyTrip.cs  TranzyVehicle.cs
src/FavoriteBusApp.Api/Locations/: TranzyClient.cs  TranzyConstants.cs  TranzyOptions.cs
src/FavoriteBusApp.Api/Locations/Models/: TranzyVehicle.cs
src/FavoriteBusApp.Api/Timetables/: CtpCsvClient.cs  CtpCsvParser.cs  TimeOnlyJsonConverter.cs  TimetableMappers.cs
src/FavoriteBusApp.Api/Timetables/Contracts/: DailyTimetableDto.cs  DownloadWeeklyTimetableCommand.cs  GetWeeklyTimetableQuery.cs  WeeklyTimetableDto.cs
src/FavoriteBusApp.Api/Timetables/CtpIntegration/: CtpCsvClient.cs  CtpCsvParser.cs
src/FavoriteBusApp.Api/Timetables/CtpIntegration/Models/: CtpDailyTimetable.cs  CtpWeeklyTimeTable.cs  DayTypeConstants.cs
src/FavoriteBusApp.Api/Timetables/Models/: CtpDailyTimetable.cs
src/FavoriteBusApp.Api/Timetables/RequestHandlers/: DownloadWeeklyTimetableCommandHandler.cs  GetWeeklyTimetableQueryHandler.cs
src/FavoriteBusApp.AppHost/: FavoriteBusApp.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
src/FavoriteBusApp.AppHost/Properties/: launchSettings.json
src/FavoriteBusApp.AppHost/aspirate-output/: docker-compose.yaml
src/FavoriteBusApp.ServiceDefaults/: FavoriteBusApp.ServiceDefaults.csproj
src/favoritebusapp-client/: Dockerfile  default.conf.template  index.html  next.config.js  package-lock.json  package.json  vite.config.ts
src/favoritebusapp-client-reactvite/: package-lock.json  vite.config.ts
src/favoritebusapp-client-reactvite/src/: App.tsx
src/favoritebusapp-client-reactvite/src/models/: CtpWeeklyTimetable.ts
src/favoritebusapp-client/src/: App.tsx  constants.ts  main.tsx  models.ts
src/favoritebusapp-client/src/app/: constants.ts  layout.tsx  map.tsx  models.ts  page.tsx  timetable.model.ts  timetable.tsx
src/favoritebusapp-client/src/components/: Chip.tsx  Countdown.tsx  ErrorMessage.tsx  Footer.tsx  Loading.tsx  Map.tsx  RouteListButton.tsx  Timetable.tsx
src/favoritebusapp-client/src/hooks/: usePressActions.ts
src/favoritebusapp-client/src/models/: ActiveVehicleDto.ts  CtpDailyTimetable.ts  RouteDto.ts  TranzyVehicle.ts
src/favoritebusapp-client/src/pages/daily/: DailyTimetable.tsx
src/favoritebusapp-client/src/pages/home/: Home.tsx  favoriteRouteUtils.ts
src/favoritebusapp-client/src/pages/weekly/: WeeklyTimetable.tsx
