<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3d1d84f9-5e9a-4f1d-8cbd-701b63222549</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
        <PackageReference
            Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions"
            Version="9.7.2"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FavoriteBusApp.Api\FavoriteBusApp.Api.csproj" />
    </ItemGroup>
</Project>
