<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3d1d84f9-5e9a-4f1d-8cbd-701b63222549</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
        <PackageReference
            Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions"
            Version="9.9.0"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FavoriteBusApp.Api\FavoriteBusApp.Api.csproj" />
    </ItemGroup>
</Project>
